@import "../../../styles.scss";

.summary-contaienr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
  max-width: 912px;
}

h1 {
  font-size: 48px;
  line-height: 57.6px;
  text-align: center;

  > span {
    color: $primary-color;
    font-size: 64px;
    font-weight: 700;
  }
}

.summary {
  @include d-flex($justify: center, $align: center);
  flex-wrap: wrap;
  gap: 10px;
}

.divider {
  height: 120px;
  border-left: 3px solid $white;
}

.deadline {
  @include d-flex($justify: flex-start, $align: flex-start, $direction: column);
  border-radius: 30px;
  > .date {
    font-weight: $font-weight-bold;
    font-size: $font-size-xl;
    color: $white;
  }
  > .up-deadline {
    font-size: $font-size-lg;
    color: $white;
  }
}

.task-in-board {
  min-width: 208px !important;
  min-height: 191px !important;
}

.icon-and-number {
  @include d-flex($justify: center, $align: center, $direction: row);
  gap: 20px;
  width: fit-content;
  > img {
    border-radius: 50%;
    border: 2px solid $white;
    height: 76px;
    width: 76px;
  }
  > span {
    font-size: $font-size-xxl;
    font-weight: $font-weight-bold;
  }
}

.title {
  font-size: $font-size-lg;
  color: $white;
  text-align: center;
}

.small-card {
  @include d-flex($justify: center, $align: center, $direction: column);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 40px;
  border-radius: 30px;
  background-color: $white;
  width: 219px;
  height: 204px;
}

.card-hover-effect {
  &:hover {
    transform: scale(1.15);
    border-top-left-radius: 0;
    transition: transform 0.175s ease-in-out;
  }
}

.task-to-do {
  @include d-flex($justify: center, $align: center, $direction: column);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 40px;
  border-radius: 30px;
  width: 219px;
  height: 204px;
  background-color: lighten($color: $primary-color, $amount: 30%);
}

.dark-blue-hover {
  &:hover {
    > span {
      color: $white !important;
    }
    > .icon-and-number {
      > span {
        color: $white !important;
      }
    }
    background-color: darken($color: $primary-color, $amount: 20%);
    transition: all 175ms ease-in-out;
  }
}

.urgent {
  @include d-flex($justify: space-evenly, $align: center, $direction: row);
  padding: 40px 48px;
  border-radius: 30px;
  background-color: $primary-color;
  width: 672px;
  min-width: 300px;
  min-height: 191px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex-shrink: 1;

  &:hover {
    background-color: $white;
    span {
      color: $primary-color;
    }
    .divider {
      border: 1px solid $primary-color;
    }
  }
}

.responsive-card {
  display: none;
}

@media screen and (max-width: $tablet-width) {
  .summary-setup {
    margin: 0;
  }

  .summary {
    gap: 24px;
    opacity: 0;
    animation: slideIn 2s 1s forwards;
  }

  .urgent,
  .task-to-do {
    width: calc(100% - 40px);
  }
  .small-card {
    width: calc(48% - 24px);
  }

  .card-none {
    display: none;
  }

  .responsive-card {
    display: flex;
  }

  .greetings {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    animation: slideUp 2s forwards;
  }

  .card-hover-effect {
    &:hover {
      transform: scale(1);
    }
  }

  @keyframes slideUp {
    0% {
      top: 50%;
      opacity: 1;
    }
    100% {
      top: 0%;
      opacity: 0;
    }
  }
}



@keyframes slideIn {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
